create table student
(
 st_id int primary key,
 name varchar(20) not null,
 dept_name varchar(20) not null,
 tot_cred int not null
);


create table takes
(
 ID int not null,
 course_id varchar(20) not null,
 sec_id int not null,
 semester char(20) not null,
 year int not null,
 grade varchar(2),
foreign key (ID) references student (st_id)
);


insert into student values(00128,'Zhang','Comp.Sci.',102);
insert into student values(12345,'Shankar','Comp.Sci.',32);
insert into student values(19991,'Brandt','History',80);
insert into student values(23121,'Chavez','Finance',110);
insert into student values(44553,'Peltier','Physics',56);
insert into student values(45678,'Levy','Physics',46);
insert into student values(54321,'Williams','Comp.Sci.',54);
insert into student values(55739,'Sanchez','Music',38);
insert into student values(70557,'Snow','Physics',0);
insert into student values(76543,'Brown','Comp.Sci.',58);
insert into student values(76653,'Aoi','Elec.Eng.',60);
insert into student values(98765,'Bourikas','Elec.Eng.',98);
insert into student values(98988,'Tanaka','Biology',120);

insert into takes values(00128,'CS-101',1,'Fall',2009,'A');
insert into takes values(00128,'CS-347',1,'Fall',2009,'A-');
insert into takes values(12345,'CS-101',1,'Fall',2009,'C');
insert into takes values(12345,'CS-190',2,'Spring',2009,'A');
insert into takes values(12345,'CS-315',1,'Spring',2010,'A');
insert into takes values(12345,'CS-347',1,'Fall',2009,'A');
insert into takes values(19991,'HIS-351',1,'Spring',2010,'B');
insert into takes values(23121,'FIN-201',1,'Spring',2010,'C+');
insert into takes values(44553,'PHY-101',1,'Fall',2009,'B-');
insert into takes values(45678,'CS-101',1,'Fall',2009,'F');
insert into takes values(45678,'CS-101',1,'Spring',2010,'B+');
insert into takes values(45678,'CS-319',1,'Spring',2010,'B');
insert into takes values(54321,'CS-101',1,'Fall',2009,'A-');
insert into takes values(54321,'CS-190',2,'Spring',2009,'B+');
insert into takes values(55739,'MU-199',1,'Spring',2010,'A-');
insert into takes values(76543,'CS-101',1,'Fall',2009,'A');
insert into takes values(76543,'CS-319',2,'Spring',2010,'A');
insert into takes values(76653,'EE-181',1,'Spring',2009,'C');
insert into takes values(98765,'CS-101',1,'Fall',2009,'C-');
insert into takes values(98765,'CS-315',1,'spring',2010,'B');
insert into takes values(98988,'BIO-101',1,'Summer',2009,'A');
insert into takes values(98988,'BIO-301',1,'Summer',2010,null);

select * from student, takes;

select * from student inner join takes on st_id=ID;

select * from student natural join takes;

select * from student left outer join takes on st_id=ID;

select * from student right outer join takes on st_id=ID;

select * from student full outer join takes on st_id=ID;